[
  {
    // "min-core-version": "9.0.0", //optional, inclusive
    // "max-core-version": "10.0.0", //optional, exclusive
    "min-sys-version": "0.0.0", //optional, inclusive
    // "max-sys-version": "11.0.0", //optional, exclusive
    "type": "chat", // Type of message: [prompt, chat]
    "display": "once", // Time until it goes away: [once, infinite, mm.dd.yyyy]
    "title": "Welcome to The Blade Runner RPG",
    "content": "<img src=\"systems/blade-runner/assets/blade-runner-banner-small.webp\"/><p class=\"nue\">Hi, {name}!</p><p class=\"nue\"><strong>Blade Runner</strong> is a neon-noir wonderland that’ll take your breath away. One way or another. An evocative world of conflicts and contrasts that dares to ask the hard questions and investigate the powers of empathy, the poisons of fear, and the burdens of being human during inhumane times. An iconic and unforgiving playground of endless possibilities that picks you up, slaps you in the face, and tells you to wake up. Time to live. Or time to die.</p><p class=\"nue\">To learn how to use this game system, you can read the manual:</p><p><button class=\"blade-runner-display-manual\">@FontAwesomeIcon[fas fa-book-open] Game System's Manual</button></p>"
  }
]
