[
  {
    // "min-core-version": "9.0.0", //optional, inclusive
    // "max-core-version": "10.0.0", //optional, exclusive
    "min-sys-version": "0.1.0", //optional, inclusive
    "max-sys-version": "1.0.0", //optional, exclusive
    "type": "prompt", // Type of message: [prompt, chat]
    "display": "infinite", // Time until it goes away: [once, infinite, mm.dd.yyyy]
    "title": "Beta Test Disclaimer",
    "content": "<p class=\"notification info\"><b>IMPORTANT:</b> Read carefuly!</p><div class=\"boxed-property\"><h2>Private Pre-Release (Only Dev)</h2><p>Welcome {name},</p><p>This is the beta version of the upcoming <b>Blade Runner - The Roleplaying Game</b> game system for Foundry VTT, based on the released beta PDF. <i>(Rules are not final.)</i></p><p><b>Fria Ligan</b> has agreed to share the current build with a few selected people, as long as it stays for a private use.</p><p><b>You may not share this game system.</b> The game system will be made public after the release of the final version of the PDFs. Meanwhile, your discretion is advised. Thank you! And have a good game!</p><p>— Stefouch</p></div><div class=\"boxed-property\" style=\"margin-top: 4px;\"><h3>TODO list</h3><p>List of remaining things to do:</p><ul><li>Combat (Initiative cards) <i>(Work in progress.)</i></li><li>Better 3D Dice for DiceSoNice</li><li>Small fixes here &amp; there</li><li>[<i>Optional</i>] Vehicle sheet</li></ul></div>"
  }
]
